# Prod Host
server {
  listen localhost:80 default_server;
  server_name localhost;
  add_header Strict-Transport-Security "max-age=31536000";
 # add_header Content-Security-Policy "img-src https: data:; upgrade-insecure-requests";
  charset utf-8;
  client_max_body_size 128M;
  root /var/www/wiki-tarkov/html/web;
  index index.php;
  access_log /var/www/wiki-tarkov/log/wiki-tarkov-access.log;
  error_log /var/www/wiki-tarkov/log/wiki-tarkov.log;


  location \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ { try_files $uri $uri/ =404; }
  location / {
    try_files $uri $uri/ /index.php$is_args$args;
  }

	# Redirect from index.php
	if ($request_uri ~* "^(.*/)index\.php$") {
		return 301 $1;
	}

	# Redirect from index.php/
	if ($request_uri ~* "^(.*/)index\.php/$") {
		return 301 $1;
	}

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass  php-fpm;
        try_files $uri =404;
    }

  ## All static files will be served directly.
	location ~* ^.+\.(?:css|cur|js|jpe?g|gif|htc|ico|png|xml|otf|ttf|eot|woff|woff2|svg)$ {
    access_log off;
    expires 30d;
    add_header Cache-Control public;
    ## No need to bleed constant updates. Send the all shebang in one
    ## fell swoop.
    tcp_nodelay off;
    ## Set the OS file cache.
    open_file_cache max=3000 inactive=120s;
    open_file_cache_valid 45s;
    open_file_cache_min_uses 2;
    open_file_cache_errors off;
}

    gzip              on;
	gzip_comp_level   7;
	gzip_types        text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript image/x-icon image/bmp image/png image/jpeg;

#	ssl_certificate /ssl/fullchain.pem;
#	ssl_certificate_key /ssl/privkey.pem;
#	ssl_trusted_certificate /ssl/chain.pem;
}