
/*** col-md screen size (1199px) ***/
@media (max-width: 1199px) {

    .interback-white, .interback-grey {
        padding: 20px 0;
    }

    .bs-docs-sidenav {
        width: 218px;
    }

    .right__content {
        width: 300px;
    }

    .item-key div.item-content {
        max-width: 810px;
    }

    .navbar-brand {
        height: 0px;
        padding: 0px;
    }

}


/*** col-sm screen size (991px) ***/
@media (max-width: 991px) {

    .nav > li > a {
        position: relative;
        display: block;
        padding: 15px;
        width: auto;
        text-align: center;
    }

    .mobile-text-center {
        text-align: center;
    }

    a .image-trader, .image-trader a:hover {
        margin: 0;
    }

    .bs-docs-sidenav {
        width: 100%;
    }

    .sm-vertical-margin-20 {
        margin: 20px 0;
    }

    .quests-content {
        margin-top: 20px;
    }

    footer {
        height: auto;
    }

    .item-key div.item-content {
        max-width: 590px;
    }

    .item-key {
        max-height: 160px;
        height: 160px;
    }

    .news-titleimage {
        max-width: 200px;
        width: 200px;
        float: left;
        border: 1px solid grey;
        box-shadow: 1px 1px 1px;
        margin-top: 0;
        margin-bottom: 10px;
        margin-right: 10px;
    }

    .news-shortitem {
        height: auto;
    }

    .maps-margin-top-30 {
        margin-top: 0;
    }

}

/*** col-xs screen size (767px) ***/
@media (max-width: 767px) {

    .navbar-brand {
        padding: 0;
    }

    .logo-img {
        position: absolute;
        top: 15px;
        left: 0;
        width: 200px;
    }

    .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
        color: rgb(220, 55, 55);
        background-color: rgba(237, 238, 240, 0);
        font-weight: bold;
    }

    .navbar-default .navbar-collapse, .navbar-default .navbar-form {
        border-color: rgba(231, 231, 231, 0);
    }

    .mobile-brand {
        display: block;
        position: absolute;
        top: 15px;
        left: 10px;
        font-size: 16px;
        color: #edeef0;
        font-weight: bold;
    }

    .mobile-brand:hover {
        color: #edeef0;
        font-weight: bold;
        text-decoration: none;
    }

    .mobile-display-none {
        display: none;
    }

    .mobile-brand {
        left: 80px;
        font-size: 13px;
    }

    .mobile-small-logo {
        display: block;
        width: 70px;
        position: absolute;
        top: 16px;
        left: 5px;
    }

    .navbar-default .navbar-brand {
        color: #777;
        display: none;
    }

    a .image-trader, .image-trader a:hover {
        margin: 10px 0 35px 0;
    }

    .float-right {
        float: initial;
    }

    .nav li > form > button.logout {
        text-align: center;
    }

    .optins_layerstability {
        top: 174px;
        right: -321px;
        width: 325px;
        height: auto;
        z-index: 9991;
    }

    .outer-button {
        display: none;
    }

    .inner-button {
        display: block;
    }

    h1 {
        font-size: 28px;
    }

    .item-key div.item-content {
        max-width: 580px;
    }

    .item-key {
        max-height: 100%;
        height: 100%;
    }

}


/*** Кастомные паддинги ***/
@media (max-width: 752px) {

    .item-key div.item-content {
        display: block;
    }

    .fixible {
        margin: 0 5px;
    }

}

/*** Стили интерактивных карт - ДЛЯ АНДРОЙДОВ ***/
@media (max-width: 460px) {

    .optins_layerstability {
        top: 174px;
        right: -325px;
        width: 325px;
        height: 1000px;
        z-index: 999;
    }

    .mapcenter a.btn.btn-default.main-link, #mapCoords {
        z-index: 999;
    }

    .map#map {
        height: 356px;
    }

    .inner-button, .outer-button {
        top: 73px;
    }

    .leaflet-top.leaflet-left {
        display: none;
    }

    h1 {
        font-size: 28px;
    }

}